######## jdbc
jdbc.driverClassName=dswork.jdbc.DriverSpy
jdbc.dialect.mybatis=dswork.core.mybatis.dialect.LimitOffsetDialect
jdbc.url=jdbc:mysql://127.0.0.1:3306/dswork
jdbc.username=dswork
jdbc.password=dswork
