######## CasService
dswork.cas.api=http://127.0.0.1:8888/CasServer/api
dswork.cas.system.refresh=3600000
dswork.cas.system.alias=portal
dswork.cas.system.password=1
dswork.cas.page.noAccess=/casNoAccess.jsp
dswork.cas.page.ignore=/index.jsp,/manage/login.htm
dswork.cas.check.fix=jsp,htm
dswork.cas.check.param=true