######## jdbc
jdbc.driverClassName=dswork.jdbc.DriverSpy
jdbc.dialect.mybatis=dswork.core.mybatis.dialect.LimitOffsetDialect
jdbc.url=jdbc:mysql://127.0.0.1:3306/dswork?characterEncoding=UTF-8
jdbc.username=dswork
jdbc.password=dswork


email.smtp=
email.account=
email.password=


gov.xzsp.lxhurl=http://127.0.0.1:8888/xzsp/lsh.jsp
gov.xzsp.sendurl=http://127.0.0.1:8888/xzsp/send.jsp