AMP=12
COPY=4p
GT=1q
LT=1o
QUOT=y
REG=4u
acute=50
amp=12
copy=4p
curren=4k
deg=4w
divide=6v
frac12=59
frac14=58
frac34=5a
gt=1q
laquo=4r
lt=1o
middot=53
nbsp=4g
para=52
plusmn=4x
pound=4j
quot=y
raquo=57
reg=4u
sect=4n
shy=4t
sup1=55
sup2=4y
sup3=4z
szlig=67
thorn=72
times=5z
uml=4o
yen=4l
