<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui"/>
<title></title>
<script type="text/javascript" src="/web/js/jskey/jskey_des.js"></script>
<link rel="stylesheet" type="text/css" href="/web/fonts/dsworkfont.css"/>
<script type="text/javascript">
function $(id){return document.getElementById(id);}
function setCookie(k,v,d){var x=new Date();x.setDate(x.getDate()+d);document.cookie=k+"="+escape(v)+((d==null)?"":";expires="+x.toGMTString());}
function getCookie(k){if(document.cookie.length>0){var x1=document.cookie.indexOf(k+"=");if(x1!=-1){x1=x1+k.length+1;x2=document.cookie.indexOf(";",x1);if(x2==-1){x2=document.cookie.length;}return unescape(document.cookie.substring(x1,x2));} }return "";}
if(top.location != this.location){top.location = this.location;}
function doclick(){
var s = "";
if(!$('account').value){s += "账号不能为空\n";}
if(!$('password').value){s += "密码不能为空\n";}
if(!$('authcode').value){s += "验证码不能为空\n";}
if(s != ""){alert(s);return;}
if($("savename").checked){setCookie('savename',$('account').value,365);}
try{$('password').value = $jskey.encodeDes($('password').value, "dswork");}catch(e){}
$('v').submit();
}
</script>
<style type="text/css">
html,body{height:100%;margin:0px auto;}*{padding:0;margin:0;font-family:arial,"宋体";}
body {background-color:#003468;background:url(/web/share/bg/bluebig.gif) repeat;}
div, input, a{font-weight:bold;font-size:20px;line-height:38px;}
div, input, label{color:#333;}
a{text-decoration:underline;outline:none;}
a:link,a:visited,a:active{color:#ddd;outline:none;}
a:hover{color:#fff;text-decoration:underline;}

.title {color:#ffffff;font-size:38px;font-weight:bold;text-align:center;padding:50px 0px;}
.login{width:358px;padding:0;margin:0 auto;overflow:hidden;border:#000 solid 0px;}
.view {padding:10px 0;overflow:hidden;margin:0 auto;width:100%;}

.box{overflow:hidden;text-align:center;width:100%;margin:0 auto 15px auto;padding:0;border:none;}
.box .title{background-color:#000066;color:#fff;width:100%;padding:3px 0;line-height:50px;font-size:22px;text-align:center;margin:0 auto;}
.box .vbox{padding:5px 0;overflow:hidden;text-align:left;vertical-align:middle;  background-color:#fff;border:#ccc solid 1px;}
.box .vbox span{font-family:dsworkfont;margin:0 10px;}
.box .vbox input{width:268px;height:35px;margin:0 0 0 3px;padding:0 0 0 8px;vertical-align:middle;background-color:#fff;border:none;border-left:#ccc solid 1px;}
.box .vbox input.code{width:180px;}
.box .vbox img{border:none;cursor:pointer;vertical-align:middle;}
.box .button{background-color:#000066;color:#eee;width:100%;height:50px;line-height:50px;cursor:pointer;border:none;}
.box .button:hover{background-color:#da3b01;color:#fff;}
.box label{color:#ddd;font-weight:bold;font-size:16px;line-height:18px;}

.cp{color:#dfdfdf;font-size:12px;font-weight:bold;width:80%;overflow:hidden;text-align:center;padding:15px 0;margin:0 auto 0 auto;border:none;}
.cp a {font-size:12px;font-weight:normal;font-family:arial;}
</style>
</head>
<body onload="$('account').focus();">
<div class="title">广东省广州市计算机管理控制程序</div>
<div class="view">
  <form id="v" action="index.jsp" method="post">
  <div class="login">
	<div class="box" style="display:none;"><div class="title">用户登录</div></div>
	<div class="box"><div class="vbox">
		<span>&#xf0001;</span><input type="text" title="账号" id="account" name="account" value="" />
	</div></div>
	<div class="box"><div class="vbox">
		<span>&#xf0002;</span><input type="password" title="密码" id="password" name="password" value="" />
	</div></div>
	<div class="box"><div class="vbox">
		<span>&#xf0026;</span><input type="text" title="验证码" placeholder="" id="authcode" name="authcode" maxlength="4" class="code" value="" />
		<img src="./ValidCode?width=90&height=38" onclick="this.src='./ValidCode?width=90&height=38&id=' + Math.random();" />
	</div></div>
	<div class="box">
		<input type="button" class="button" value="登 录" onclick="doclick()" />
	</div>
	<div class="box">
		<label style="float:right;">&nbsp;&nbsp;<input id="savename" type="checkbox" class="checkbox" checked="checked" onclick="">&nbsp;记住用户名&nbsp;</label>
	</div>
  </div>
  </form>
</div>
<div class="cp">
	<a href="#">忘记密码?</a>&nbsp;&nbsp;
	Copyright &copy; 2014-2015 skey_chen@163.com
</div>
</body>
<script type="text/javascript">$('account').value=getCookie('savename');$('password').value="";$('authcode').value="";</script>
</html>
