<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<title>@font-face Demo</title>
<style type="text/css">
html,body {height:100%;margin:0px;padding:0px;overflow:hidden;}
@font-face {
	font-family:"dsworkfont",Sans-Serif;
	src:url("dsworkfont/dsworkfont.eot");/* IE9+ */
	src:local('?'),
	  url('dsworkfont/dsworkfont.eot?#iefix') format('embedded-opentype'),/* IE6-IE8 */
	  url('dsworkfont/dsworkfont.woff') format('woff'),/* chrome��firefox */
	  url('dsworkfont/dsworkfont.ttf') format('truetype'),/* chrome��firefox��opera��Safari, Android, iOS 4.2+ */
	  url('dsworkfont/dsworkfont.svg#iconfont') format('svg');/* iOS 4.1- */
	font-weight:normal;
	font-style:normal;
}

i {font-size:14px;font-style:normal;font-weight:normal;display:inline;vertical-align:baseline;text-decoration:inherit;font-family:'dsworkfont';height:auto;-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:0.2px;-moz-osx-font-smoothing:grayscale;}
i{line-height:50px;font-size:32px;color:#000000;}
b{margin:0 8px;font-size:20px;color:#ff0000;font-weight:normal;}
</style>
</head>
<body>
<div style="width:750px;padding:20px;">
	<i>&#xf0001;</i><b>&amp;#xf0001;</b>
	<i>&#xf0002;</i><b>&amp;#xf0002;</b>
	<i>&#xf0003;</i><b>&amp;#xf0003;</b>
	<i>&#xf0004;</i><b>&amp;#xf0004;</b>
	<i>&#xf0005;</i><b>&amp;#xf0005;</b>
	<i>&#xf0006;</i><b>&amp;#xf0006;</b>
	<i>&#xf0007;</i><b>&amp;#xf0007;</b>
	<i>&#xf0008;</i><b>&amp;#xf0008;</b>
	<i>&#xf0009;</i><b>&amp;#xf0009;</b>
	<i>&#xf0010;</i><b>&amp;#xf0010;</b>
	<i>&#xf0011;</i><b>&amp;#xf0011;</b>
	<i>&#xf0012;</i><b>&amp;#xf0012;</b>
	<i>&#xf0013;</i><b>&amp;#xf0013;</b>
	<i>&#xf0014;</i><b>&amp;#xf0014;</b>
	<i>&#xf0015;</i><b>&amp;#xf0015;</b>
	<i>&#xf0016;</i><b>&amp;#xf0016;</b>
	<i>&#xf0017;</i><b>&amp;#xf0017;</b>
	<i>&#xf0018;</i><b>&amp;#xf0018;</b>
	<i>&#xf0019;</i><b>&amp;#xf0019;</b>
	<i>&#xf0020;</i><b>&amp;#xf0020;</b>
	<i>&#xf0021;</i><b>&amp;#xf0021;</b>
	<i>&#xf0022;</i><b>&amp;#xf0022;</b>
	<i>&#xf0023;</i><b>&amp;#xf0023;</b>
	<i>&#xf0024;</i><b>&amp;#xf0024;</b>
	<i>&#xf0025;</i><b>&amp;#xf0025;</b>
	<i>&#xf0026;</i><b>&amp;#xf0026;</b>
	<i>&#xf0027;</i><b>&amp;#xf0027;</b>
	<i>&#xf0028;</i><b>&amp;#xf0028;</b>
	<i>&#xf0029;</i><b>&amp;#xf0029;</b>
	<i>&#xf0030;</i><b>&amp;#xf0030;</b>
	<i>&#xf0031;</i><b>&amp;#xf0031;</b>
	<i>&#xf0032;</i><b>&amp;#xf0032;</b>
</div>
</body>
</html>
