######## jdbc
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
mybatis.dialect=dswork.core.mybatis.dialect.LimitOffsetDialect
jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:../webapps/AndroidWeb/WEB-INF/classes/db
jdbc.username=demo
jdbc.password=demo

##Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#mybatis.dialect=dswork.core.mybatis.dialect.OracleDialect
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.0.0.1:1521:db
#jdbc.username=UserId
#jdbc.password=Password

##SQLite
#hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#mybatis.dialect=dswork.core.mybatis.dialect.LimitOffsetDialect
#jdbc.driverClassName=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:../webapps/[project]/WEB-INF/classes/db
#jdbc.username=UserId
#jdbc.password=Password

##MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#mybatis.dialect=dswork.core.mybatis.dialect.LimitOffsetDialect
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.0.0.1:3306/db
#jdbc.username=UserId
#jdbc.password=Password

##MSSQLServer
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#mybatis.dialect=tecamo.core.mybatis.dialect.SQLServer2012Dialect
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433; DatabaseName=demo
#jdbc.username=UserId
#jdbc.password=Password