dswork.active=dev

######## jdbc
jdbc.driverClassName=dswork.jdbc.DriverSpy
jdbc.dialect.mybatis=dswork.core.mybatis.dialect.LimitOffsetDialect
jdbc.url=jdbc:mysql://dbserver:3306/sso?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.username=sso
jdbc.password=sso@DB321
