dswork.active=dev
dswork.base-package=testwork,testwork
#dswork.mapper.extend=classpath*:/testwork/**/*.map.xml

######## jdbc
#jdbc.driverClassName=dswork.jdbc.DriverSpy
#dswork.jdbc.drivers=com.mysql.jdbc.Driver,org.sqlite.JDBC
jdbc.dialect.hibernate=org.hibernate.dialect.SQLiteDialect
#default config is LimitOffsetDialect
#jdbc.dialect.mybatis=dswork.core.mybatis.dialect.LimitOffsetDialect

jdbc.url=jdbc:sqlite::resource:db
jdbc.username=demo
jdbc.password=demo
#jdbc.minEvictableIdleTimeMillis=900000
#jdbc.timeBetweenEvictionRunsMillis=900000
#jdbc.maxActive=50
#jdbc.maxIdle=50
#jdbc.maxWait=60000


jdbc.read.url=jdbc:sqlite::resource:db
jdbc.read.username=demo
jdbc.read.password=demo
#jdbc.read.minEvictableIdleTimeMillis=900000
#jdbc.read.timeBetweenEvictionRunsMillis=900000
#jdbc.read.maxActive=50
#jdbc.read.maxIdle=50
#jdbc.read.maxWait=60000

######## jskeyupload
jskey.upload.savePath=/WorkServer/WebIO/temp
jskey.upload.maxSize=10485760
jskey.upload.image=jpg,jpeg,gif,png
jskey.upload.file=bmp,doc,docx,gif,jpeg,jpg,pdf,png,ppt,pptx,rar,rtf,txt,xls,xlsx,zip,7z

##Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#mybatis.dialect=dswork.core.mybatis.dialect.OracleDialect
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:sid
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521/service_name
#jdbc.url=jdbc:oracle:thin:@//127.0.0.1:1521/service_name
#jdbc.url=jdbc:oracle:thin:@(description=(  address_list=(address=(host=127.0.0.1)(protocol=tcp)(port=1521))(address=(host=127.0.0.1)(protocol=tcp)(port=1521))(load_balance=ON)(failover=ON)  )(connect_data=(service_name=db))) 
#jdbc.username=UserId
#jdbc.password=Password

##SQLite
#hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#mybatis.dialect=dswork.core.mybatis.dialect.LimitOffsetDialect
#jdbc.driverClassName=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite::resource:db
#jdbc.url=jdbc:sqlite:../webapps/[project]/WEB-INF/classes/db
#jdbc.username=UserId
#jdbc.password=Password

##MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#mybatis.dialect=dswork.core.mybatis.dialect.LimitOffsetDialect
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/db?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#jdbc.username=UserId
#jdbc.password=Password

##MSSQLServer 2000
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#mybatis.dialect=tecamo.core.mybatis.dialect.SQLServer2000Dialect
#jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=demo
#jdbc.username=UserId
#jdbc.password=Password

##MSSQLServer 2005-2008
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#mybatis.dialect=tecamo.core.mybatis.dialect.SQLServerDialect
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=demo
#jdbc.username=UserId
#jdbc.password=Password

##MSSQLServer 2012
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#mybatis.dialect=tecamo.core.mybatis.dialect.SQLServer2012Dialect
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=demo
#jdbc.username=UserId
#jdbc.password=Password